FROM python:3.9-buster AS build

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src ./src
COPY app_grpc.py ./

FROM python:3.9-slim

WORKDIR /app

COPY --from=build /root/.cache /root/.cache
COPY --from=build /app /app

# re-install python modules from cached wheels
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt
RUN apt-get update && apt-get install -y libpq-dev && apt-get clean

CMD ["python", "app_grpc.py"]